{
  "name": "20240527-learn-graphql",
  "version": "1.0.0",
  "description": "GraphQLを実装してみる",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,json,graphql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-playground-middleware-express": "^1.7.23",
    "mongodb": "^6.6.2",
    "nodemon": "^3.1.1"
  }
}
