{
  "name": "20240527-learn-graphql",
  "version": "1.0.0",
  "description": "GraphQLを実装してみる",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,json,graphql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.4",
    "@types/cors": "^2.8.17",
    "@types/ws": "^8.5.10",
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "mongodb": "^6.6.2",
    "nodemon": "^3.1.1",
    "subscriptions-transport-ws": "^0.11.0",
    "ws": "^8.17.0"
  }
}
